
y<-c (25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4,25.9,32,25.2,39.7,35.7,26.5)
x1<-c(1.74,6.32,6.2,10.52,1.19,1.22,4.10,6.32,4.08,4.15,10.15,1.72,1.70)
x2<-c (5.30,5.42,8.41,4.63,11.60,5.85,6.62,8.72,4.42,7.60,4.83,3.12,5.3)
x3<-c (10.8,9.4,7.2,8.5,9.4,9.9,8,9.1,8.7,9.2,9.4,7.6,8.2)

## 0) analizar graficos de dispersion y pruebas de correlaci칩n
ejercicio<-data.frame(y,x1,x2,x3)
cor(ejercicio, method="pearson")
plot(ejercicio, pch=12, main="gr치fica de dispersi칩n")
summary(modelo)
## 1) plantear la ecuacion estimada origina, es decir con todas las variables
y=39.1767+1.016*x1-1.8608*x2-0.3461*x3
## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)
anova(modelo)
## 3) comparen modelos ccon backward y analicen el modelo que genere la fn step
##con analizar me refiero a los incisos 0,1,2 
modelo<-lm(y~x1+x2+x3)
step(modelo, direction =  "backward")
## 4) Realizar la prueba de 3 supuestos a este modelo (kolmogorov-smirnov,
## breusch-pagan y durbin watson) 
ej<-lm(y~x1+x2)
ejercicio$ajus<-fitted(ej)
ejercicio$resi<-residuals(ej)
ejercicio$rstud<-rstudent(ej)
ks.test(ejercicio$rstud,"pnorm")
#hitograma
hist(ejercicio$rstud, xlab="residuales", main="Hist residuales")

#Homogeneidad de varianzas.
bptest(modelo,studentize=FALSE, data=ejercicio)
#la varianza es constante a lo largo de la muestra porque p es mayor a .05
dwtest(modelo, alternative = "two.sided",data=ejercicio)
#aceptamos la hip칩tesis nula 
