##################################################EJERCICIO CLASE ##############################################

#Borron’s realiza revisiones anuales de los corredores de bolsa en línea, en la que se incluyen tanto
#corredores a los que se les puede contactar vía un explorador de Internet, así como corredores que
#tienen acceso directo y que ponen al cliente en contacto directo con el servidor de una red de corre-
#  dores de bolsa. La oferta y el desempeño de cada corredor se evalúa en seis áreas, empleando para
#cada área una escala de 0 a 5. Los resultados se ponderan para obtener una evaluación general y a
#cada corredor se le asigna una evaluación final que va de cero a cinco estrellas. Tres de las áreas
#evaluadas son ejecución de la operación, facilidad de uso y gama de ofertas. Un 5 en ejecución de
#la operación significa que la llegada del pedido y el proceso de ejecución fluyó con facilidad de un
#paso a otro. En facilidad de uso, 5 significa que el sitio es de fácil uso y que se puede ajustar para
#ver lo que le interesa al usuario ver. Un 5 en gama de ofertas significa que todas las transacciones
#pueden realizarse en línea. En los datos siguientes se presentan las puntuaciones obtenidas en eje-
# cución de la operación, facilidad de uso y gama de ofertas y el número de estrellas obtenidas por los
#integrantes de una muestra de 10 corredores de bolsa (Barron’s, 10 de marzo de 2003).
##corredor de bolsa 
corredor<- c( "wall st", "etrade1", "etrade2", "pre trade", "track", "water house", "brown", "br america", 
              "merrill lynch","strong funds")
operacion <- c(3.7, 3.4, 2.5, 4.8, 4, 3, 2.7, 1.7, 2.2, 1.4)
uso <- c(4.5, 3, 4, 3.7, 3.5, 3, 2.5, 3.5, 2.7, 3.6)
gama <- c(4.8, 4.2, 4, 3.4, 3.2, 4.6, 3.3, 3.1, 3, 2.5)
estrellas <- c(4, 3.5, 3.5, 3.5, 3.5, 3.5, 3, 3, 2.5, 2)

#A) Determine la ecuación de regresión estimada que se puede usar para predecir el número de
#estrellas dadas las evaluaciones a ejecución, facilidad de uso y gama de ofertas.
#b) Emplee la prueba F para determinar la significancia global de la relación. Empleando como
#nivel de significancia 0.95, ¿cuál es la conclusión?
#d)Elimine cualquiera de las variables independientes que no sea significativa para la ecuación
#de regresión estimada. ¿Cuál es la ecuación de regresión estimada que recomienda? Com-
# pare R 2 con el valor de R 2 para el inciso a). Analice las diferencias.
#e) compare los modelos con el metodo step by step y argumente cual es el mejor....

#a)
base<-data.frame(estrellas,operacion,uso,gama)
cor(base,use = "everything",method = "pearson")
modelo<-lm(estrellas~operacion+uso+gama)
plot(modelo,pch=1)
summary(modelo)
estrellas=0.34510+0.25482*operacion+0.13249*uso+0.45852*gama
#Al hacer el summary nos sale un valor medio de los residuales de -0.0599 que es muy cercano a cero,
#un valor de F de 15.49, un p-value<0.05. Ademas de que las variables que tiene mayor signifiacia en el modelo
#son operacion con un 95% y gama con un 99%, con una R^2 ajustada de 0.8284
#Por lo que podemos concluir que las variables propuestas en el modelo cumple con todos los supuestos
modelo2<-lm(estrellas~operacion+gama)
summary(modelo2)
estrellas=0.67184+0.26406*operacion+0.48527*gama
#En comparacion modelo2 con modelo la R^2 ajustada mayor, por loq eu los datos estan mejor ajustados, ademas de que la f=23.15 y un p-value de 0.00082414

#por lo tanto comparando las R^2 el mejor mrm es modelo2

#comparando los modelos

step(modelo,direction = "backward")
#al hacer el metodo steo by step bajo el supuesta backward apreciamos primeramente un AIC=25.39 donde tomas totas las variables de nuestro modelo
# despues al quitar la variable uso obtenemos un AIC=26.01 
#y al final nos quedamos con el modelo con las variables operacion y gama, que es lo que habiamos concluido al comparar las R^2
#Elaborado por:
#Luly
#Gaby
#Rodrigo
