#t_per~ sex + edad + asis + sex_jefe + escol_jefe + t_apo1 + ocu_jefe

table(soll1$t_per)

###    1    2    3    4 
### 1615  588   75    1 

###Instalar paquete para recodificar
install.packages("plyr")
library(plyr)

###Nueva forma para recodificar una variable
soll1$t_per<- revalue(factor(soll1$t_per), c("1"="Familiar","2"="No familiar","3"="Cuenta Propia", "4"=NA))
table(soll1$t_per)

###Limpiar la base
table(soll1$sex)
table(soll1$edad,solo$eda)
table(soll1$asis)
table(soll1$sex_jefe)
table(soll1$escol_jefe)
table(soll1$t_apo1)
table(sol1$ocu_jefe)

soll1$escol_jefe<- revalue(factor(soll1$escol_jefe), c("7"=NA))

wtd.table(soll1$escol_jefe, weights = soll1$fac_mti, na.show = TRUE)

wtd.table(soll1$t_per, weights = soll1$fac_mti, na.show = TRUE)



###Modelo de regresión logistica
install.packages("nnet")
require(nnet)

mod1<- multinom(t_per~1, data = ocu,trace=FALSE)

summary(mod1)

modfin<- multinom(t_per~sex+edad+asis+sex_jefe+escol_jefe+t_apo1+ocu_jefe,data = ocu,trace=FALSE)

g<-summary(modfin,wald = T)

print(g)

######Tabla en latex

install.packages("stargazer")
require(stargazer)

s<-stargazer (modfin, type = 'html', title = "coeficientes", summary=T)

stargazer(modfin, type = 'text', title = "logit",digits = 2,out="C://Users//Sala-C21//Desktop//luly.txt")
