### Definir el directorio raiz de la base de datos
setwd("C://Users//SALA-C23//Desktop")
require(foreign)
SDEMT215 <-data.frame(read.dbf("SDEMT215.dbf"))

### explicar la ponderación...

###1. Frecuencias
###1.1 Frecuencia con datos muestrales (sin ponderar)
#Método 1
View (SDEMT215)
install.packages("questionr")
require(questionr)
wtd.table(SDEMT215$POS_OCU)
wtd.table(SDEMT215$POS_OCU, na.show=TRUE)

###1.2 Frecuencias con datos ponderados
wtd.table(SDEMT215$POS_OCU, weights = SDEMT215$FAC, na.show = TRUE)

###2. Tabulados
###2.1 Tabulados con datos muestrales (sin ponderar)
#Método 1
wtd.table(SDEMT215$SEX, SDEMT215$POS_OCU)

###2.2 Tabulados con datos ponderados
wtd.table(SDEMT215$SEX,SDEMT215$POS_OCU, weights = SDEMT215$FAC)


###Ejercicio
#1) Obtener la frecuencia de la variable clase1 (muestral)
#2) Obtener el tabulado de entidad y sexo (muestral y ponderado)

wtd.table(SDEMT215$CLASE1)
wtd.table(SDEMT215$ENT, SDEMT215$SEX, weights = SDEMT215$FAC)
wtd.table(SDEMT215$ENT, SDEMT215$SEX)


###3. Etiquetar variables
###3.1 Etiquetar en otra variable
SDEMT215$SEXO <-factor(SDEMT215$SEX, levels=c(1,2), labels = c("Hombre", "Mujer"))
wtd.table(SDEMT215$SEXO)
View(SDEMT215)

###3.2 Etiquetar en la misma variable
SDEMT215$POS_OCU <-factor(SDEMT215$POS_OCU, levels=c(1,2,3,4,5), labels = c("SubordinadoS y remunerados", "Empleadores", "Cuenta propia", "Sin pago", "NE"))
wtd.table(SDEMT215$POS_OCU)

###3.3 Tabulado de las variables etiquetadas
wtd.table(SDEMT215$POS_OCU, SDEMT215$SEXO, weights = SDEMT215$FAC)
