summary(mod1)$coefficients
#se tiene un ajuste...
estatura=.9323+.0023 *eco
summary(mod1)
###Los valores de p-value son inferiores a .05 por lo que:
#1) relación lineal entre la var. dependiente y la independiente
#relación positiva
#por cada peso de ingreso que aumenta el padre o la madre aumenta la estatura en .0023
#el error estándar residual es .0198 este valor es muy importante debido a que permite medir la calidad del modelo 
#con este error generamos los intervalos de confianza
#los IC nos permiten complementar la información sobre las estimaciones
#para calcular IC se utiliza:
confint(mod1, level=.95)
#interpretación con una prob. del 95% B0 se encuentra en el intervalo (.8542, 1.0105)
#y B1 se encuentra entre el intervalo (.0017, .0029)

###BONDAD DE AJUSTE###
#Con la bondad de ajuste verificamos la calidad del modelo al interpretar la var. dependiente
#para eso se utiliza la tabla ANOVA
anova(mod1)
#en este caso la variabilidad explicada del modelo es .033022=SSM
#se revisa la SSR=.0031
#revisando los valores del summary del estadístico
#F es mayor a 1 y p-value<.05
#con estas revisiones se puede mencionar que se rechaza la hipótesis nula de F=1 y se puede establecer un modelo

###R^2 multiple
#alrededor del 91% de la variabilidad de la estatura es explicada por la recta ajustada
summary(mod1)

##########SUPUESTOS###########
base1<- data.frame(eco,estatura)
base1$fitted.mod1 <- fitted(mod1)
base1$residuals.mod1 <- residuals(mod1)
base1$rstudent.mod1 <- rstudent(mod1)
