### Definir el directorio raiz de la base de datos
setwd("C://Users//SALA-C23//Desktop")
require(foreign)
SDEMT215 <-data.frame(read.dbf("SDEMT215.dbf")) 

### explicar la ponderación...


###4. Recodificación de variables
###4.1 Recodificación de variables numéricas (rangos)

#Método 1

SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 0 & as.numeric(SDEMT215$EDA)<=10] <- 1
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 11 & as.numeric(SDEMT215$EDA)<=20] <- 2
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 21 & as.numeric(SDEMT215$EDA)<=30] <- 3
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 31 & as.numeric(SDEMT215$EDA)<=40] <- 4
SDEMT215$EDAD11[as.numeric(SDEMT215$EDA) >= 41] <- 5
ls(SDEMT215) #Ver la lista de variables
table (SDEMT215$EDAD11)
class(SDEMT215$ENT)
SDEMT215$ENT <- (as.character(as.name(SDEMT215$ENT)))

#Método 2
SDEMT215$EDAD111 <- ifelse(as.numeric(SDEMT215$EDA) >=0 & as.numeric(SDEMT215$EDA)<=10,1,
                    ifelse(as.numeric(SDEMT215$EDA) >=11 & as.numeric(SDEMT215$EDA)<=20,2, 
                    ifelse(as.numeric(SDEMT215$EDA) >=21 & as.numeric(SDEMT215$EDA)<=30,3,
                    ifelse(as.numeric(SDEMT215$EDA) >=31 & as.numeric(SDEMT215$EDA)<=40,4,5))))
                    
table(SDEMT215$EDAD111)

###4.2 Recodificación de variables de tipo caracter
class(SDEMT215$R_DEF)

SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)!="00"]<-"Entrevista completa"
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)=="00"]<-"Entrevista incompleta"
table(SDEMT215$VALIDO)

###5. Subconjunto de datos
###5.1 Seleccionando variables de interés

#Método 1
var<-c("R_DEF", "LOC", "MUN", "C_RES")
newdata1 <- SDEMT215[,var]

#seleccionar casos u observaciones
#función...subset()
help("subset")

mujer<- subset(SDEMT215, SDEMT215$SEX ==2)
table(mujer$SEX)

mujer1<-subset(mujer, mujer$CD_A =="02" | mujer$CD_A =="16")
mujer1$CD_A <-as.character(mujer1$CD_A)
table (mujer1$CD_A)
